<!DOCTYPE html>
<html>
<head>
<title>wobb site</title>
</head>
<body style="font-family:Verdana;background-color:#FD5528;background-image:url('https://pbs.twimg.com/media/FJReLlhVkAM5Odd?format=jpg&name=4096x4096');background-repeat: no-repeat;background-size: cover;height: 100%;>

<div class="row">
        <div class="column" style="background-color:#FFFFFF;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Yorushika_Logo.png">
			</img>
        </div>
        <div class="column">
            <h2 class="tab">About</h2>
        </div>
        <div class="column">
            <h2 class="tab">Home</h2>
        </div>
        <div class="column">
            <h2 class="tab">News</h2>
        </div>
		        <div class="column">
            <h2 class="tab">suis</h2>
        </div>
</div>

<h1 class="center" style="font-size:12pt;color:#20425B;background-color:White;margin:0;padding:0">For all your ヨルシカ needs</h1>
<br><br><br><br>
<p style="width:60%;display:block;font-size:10pt;text-align:left;margin-top:0px;margin-right:25%"><b>Yorushika</b> (ヨルシカ) is a Japanese rock duo founded in 2017
represented by Universal Music Japan. The group is composed of N-buna, a vocaloid music producer, and Suis,
a female vocalist. They are known for their juxtaposition of "passionate" and "upbeat" production and instrumentation
fused with heavier lyrical content, which often explore ideas such as love and human emotion and draw from works of literature
including Masuji Ibuse and Jules Verne. The name "Yorushika" is taken from a lyric in their song "Kumo to Yūrei" (雲と幽霊):
"Yoru shika mō nemurezu ni" (夜しかもう眠れずに, meaning "I can only sleep at night"). The eye-designed logo mark is a motif of two moons
facing each other and also serves as a clock hand, portraying the time "from 6:00 to night".
</p>

<p style="width:60%;display:block;font-size:20pt;text-align:left;margin-top:0px;margin-right:25%;margin-bottom:5px"><b>Yorushika's Newest Music Video</b></p>
<iframe style="border:10px solid White;display:block;margin:auto;margin-top:0px;margin-right:25%" width="900" height="600" src="https://www.youtube.com/embed/BCt9lS_Uv_Y">
</iframe>

<p class="glow">a a a a</p>


<style>
.glow {
  color: #20425B;
  font-family: helvetica;
  class=center;
  background-color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  transition: 0.3s;
}
.glow:hover{
  background-color: #C4F8FC;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
</style>

<style>
p {
  color: #20425B;
  font-family: Verdana;
  class=center;
  background-color: #ffffff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 10px
}
</style>

<style>
.column {
float: left;
margin: 0px;
width: auto;
}
.tab {
color: #FFFFFF;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 50px;
padding-right: 50px;
font-size: 18pt;
font-family: Verdana;
height: 20%;
background-color: #20425B;
transition: 0.3s;
}
.tab:hover{
  background-color: #2A7B84;
}

</style>

</body>
</html>